<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<style>
 *{
	 margin:0;
	 padding:0;
	 }
	.content{
		position:relative;
		width:1000px;
		margin:0 auto;
		}
	.item{
		position:absolute;
		font-size:15px;
		color:#322C2C;
		background:#A8A1A1;
		border:#000000 solid 2px;
		width:150px;
		height:150px;
		display:inline-block;
		margin-top:50px;
		margin-right:10px;
		box-shadow: -1px 1px 24px 0px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 24px 0px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 24px 0px rgba(0,0,0,0.75);
		overflow:hidden;
		transition: all 1s ease-out;
 		transition: all 1s ease-out;
  		transition: all 1s ease-out;
		z-index:2;
		}
	.item:hover{
		border:#6D9DFF solid 2px;
		background:#419F92;
		transform: scale(1.1);
 		transform: scale(1.1);
 		transform: scale(1.1);
		z-index:5;
		}
	.item:nth-child(1){
		left:0;
		}
	.item:nth-child(2){
		 left: 86px;
		}
	.item:nth-child(3){
		left: 186px;
		}
	.item:nth-child(4){
		left:284px;
		}
	.item span{
		color:#FF0004;
		}
</style>
</head>

<body>
	<div class="content">
    	<div class="item">
      	</div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</body>
</html>
