<!DOCTYPE html>
<html>
	<head>
		<title>Filters</title>
		<style type="text/css">
			div {
				background: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFL3WYbqNOX-dwjtT1LroBlY5W-3YuwSIuCMRaLpnjMXbVPEJy");
					width: 200px;
					height: 200px;
					float: left;
					margin: 10px;
			}
			.filter_1 {				
				-webkit-filter: blur(12px);
			}
			.filter_1 button {				
				width: 100px;
				height: 100px;
			}
			.filter_2 {				
				-webkit-filter: grayscale(80%);
			}
			.filter_3 {				
				-webkit-filter: brightness(0.2);
			}
			.filter_4 {				
				-webkit-filter: contrast(15%);
			}
			.filter_5 {				
				border-radius: 15px;
				-webkit-filter: drop-shadow(10px 10px 5px red);
			}
			.filter_6 {				
				-webkit-filter: invert(65%);
			}
			.filter_7 {				
				-webkit-filter: hue-rotate(35deg);
			}
			.filter_8 {				
				-webkit-filter: saturate(115%);
			}
			.filter_9 {				
				-webkit-filter: sepia(100%);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div class="filter_1"><button>aaa</button></div>
		<div class="filter_2"></div>
		<div class="filter_3"></div>
		<div class="filter_4"></div>
		<div class="filter_5"></div>
		<div class="filter_6"></div>
		<div class="filter_7"></div>
		<div class="filter_8"></div>
		<div class="filter_9"></div>
	</body>
</html>