<!DOCTYPE html>
<html>
  <head>
    <title>JSON</title>
    <script type="text/javascript" src="js/xhr_utils.js"></script>
    <style type="text/css">
    .hidden {
    	display: none;
    }
    .post_header {
    		
    }
    .post_body--normal {
    	background: #bbb;
    }
    .post_body--update {
    	background: green;
    }
    .post_body--focus {
    	background: #eee;
    	outline: none;
    }
    .post_header, .post_body {
    	border: 1px solid black;    
    	width: 600px;
      padding: 10px;
    }
    .delete {
        float: right;
    }
    .comment {
      margin: 5px 15px;      
    }
    .newpost {
      padding: 15px;
    }
    .newcomment {
      padding: 10px;
    }
    </style>
  </head>
  <body>
      <div id="container"></div>
      <select name="" id="buttonSort">
        <option value="up">up</option>
        <option value="down">down</option>
      </select>
      <div id="newpost" id="wrap" class="newpost">
        <h2>Create new post</h2>
        <label>Name: <input type="text" id="newpost_postname"></label>
        <label>Text: <input type="text" id="newpost_postbody"></label>
        <button id="create">Create</button>
      </div>
       <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>