<!DOCTYPE html>
<html>
	<head>
		<style>
            div {
                background: url(http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6.jpg);
                background-size: cover;
                width: 300px;
                height: 300px;
                margin: 20px;
                padding: 50px;
                border: 10px solid transparent;
            }
            .clip_content {
                background-clip: content-box;                
            }
            .clip_padding {
                background-clip: padding-box;
            }
            .clip_border {
                background-clip: border-box;
            }
		</style>
	</head>
	<body>
        <div></div>
        <div class="clip_content"></div>
        <div class="clip_padding"></div>
        <div class="clip_border"></div>
    
	</body>
</html>