<!DOCTYPE html>
<html>
	<head>
		<style>
            div {            
                width: 300px;
                height: 300px;
                margin: 150px;            
                background: url(http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6.jpg);
                background-size: cover;
                perspective: 600px;
            }
            .translate {
                transform: translate(10px,15px);
            }
            .rotate {
                transform: rotate(55deg);
            }
            .scale {
                transform: scale(1.3, 1.5);
            }
            .skew {
                transform: skewX(20deg) skewY(40deg);
            }
            .matrix {
                transform: perspective(250px) matrix(2.5, 1.1, 1.2, 1.3, 1.5, 0.9);
            }
            .rotate3d {
                transform: perspective(250px) rotateX(30deg) rotateY(45deg) rotateZ(1.5rad);
            }
            .translate3d {
                transform: perspective(250px) translate3d(120px, 20px, 111px);
            }
           
		</style>
	</head>
	<body>
        <div class="translate"></div>
        <div class="rotate"></div>
        <div class="scale"></div>
        <div class="skew"></div>
        <div class="matrix"></div>
        <div class="rotate3d"></div>
        <div class="translate3d"></div>
	</body>
</html>