@mainbg: #aaa;
@bg_image: "http://lesscss.org/public/img/logo.png";
@images: "../1.4 - css/";
@activeclass: active;
@font_class: default_font;
@margin: top;

html,
body {
	width: 100%;
	height: 100%
}

.header {
	background: @mainbg;
	width: 100%;
	margin-@{margin}: 10px;
}

.@{activeclass} {
	background: @mainbg + #123;
}

.@{font_class} {
		font-size: 16px;
		color: #222;
		font-family: serif;
}

.logo {
	background: url("@{bg_image}");
	width: 100px;
	height: 50px;
}
.img {
	background: url("@{images}list.png");
	width:50px;
	height: 50px;
}

.text {
	margin-@{margin}: 20px;
	@margin:left;
}


