.article {
	width: 960px;
	margin: 0 auto;	
	h1 {
		text-align: center;
		font-size: 24px;
		color: #222;
	}
	p {
		text-align: justify;
		font-size: 16px;
		color: #333;
		q:after {
			content: '>>';
		}
	}	
}