@import (reference) "6_extend.less";
@color: #abc;
@font: sans-serif;
@padding: 10px;

.border-radius(@radius) {
    border-radius: @radius;
}

.button {
	.border-radius(5px);
	.border;
}

.font(@font: serif) {
	font-family: @font;
}

h1 {
	.font(arial);
}

p {
	.font();
}

.use-names-mix(@margin, @padding, @top, @bottom, @left, @right) {
	margin: @margin;
	padding: @padding;
	top: @top;
	bottom: @bottom;
	left: @left;
	right: @right;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
    box-shadow: @arguments;
}

.gradient (@direction, @c1, @c1loc, @c2, @c2loc, @rest...) {
	background: linear-gradient(@direction, @c1 @c1loc, @c2 @c2loc, @rest); 
}


.somediv {
	// use names
	.use-names-mix(10px, 20px, @top: 10px, @right: 50px, @left:0, @bottom:0);

	.box-shadow(10px, 20px);

	&:hover {
		.gradient(45deg, red, 20%, green, 40%, yellow, 50%);
	}
}

.mixin-func() {
	@width: 500px;
	@height:500px;	
}

.func {
	.border;
	.mixin-func();
	min-width: @width;
	min-height: @height;
}