@width: 10cm + 5em + 2px;
@width2: 10cm + 5mm;
@mult: @width2 * 2;
@max: 100%;

@color: #123 + #d3fac6;

.someclass {
    width: @width;
    height: @width2;
    margin-left: @mult;
    width: @max - 3cm;
    color: @color;
}